MONGO_URL="mongodb://localhost:27017"
DB_NAME="tts_chunker"
CORS_ORIGINS="*"
ELEVENLABS_API_KEY="sk_e80ab01e82f120260468d7955899f07b10ef028fdbc6a564"
ELEVENLABS_VOICE_ID="LNHBM9NjjOl44Efsdmtl"
ELEVENLABS_MODEL="eleven_multilingual_v2"
WEBHOOK_URL="https://drshumard.app.n8n.cloud/webhook/cb298a5c-abcf-4596-bec3-e457f0798790"